2001-a-space-odyssey-1968
the-godfather-1972
a-clockwork-orange-1971
taxi-driver-1976
apocalypse-now-1979
the-shining-1980
blade-runner-1982
the-wizard-of-oz-1939
gone-with-the-wind-1939
snow-white-and-the-seven-dwarfs-1937
pulp-fiction-1994
the-shawshank-redemption-1994
fight-club-1999
the-matrix-1999
fargo-1996
titanic-1997
goodfellas-1990
se-7-en-1995
heat-1995
braveheart-1995
jurassic-park-1993
the-lion-king-1994
toy-story-1995
the-big-lebowski-1998
amelie-2001
eternal-sunshine-of-the-spotless-mind-2004
lost-in-translation-2003
kill-bill-vol-1-2003
the-lord-of-the-rings-the-fellowship-of-the-ring-2001
the-lord-of-the-rings-the-two-towers-2002
the-lord-of-the-rings-the-return-of-the-king-2003
gladiator-2000
requiem-for-a-dream-2000
donnie-darko-2001
mulholland-drive-2001
moulin-rouge-2001
in-the-mood-for-love-2000
spirited-away-2001
finding-nemo-2003
the-incredibles-2004
batman-begins-2005
sin-city-2005
children-of-men-2006
the-fall-2006
no-country-for-old-men-2007
there-will-be-blood-2007
the-dark-knight-2008
wall-e-2008
inception-2010
black-swan-2010
drive-2011
the-tree-of-life-2011
moonrise-kingdom-2012
django-unchained-2012
life-of-pi-2012
the-grand-budapest-hotel-2014
interstellar-2014
ex-machina-2014
gone-girl-2014
mad-max-fury-road-2015
the-martian-2015
arrival-2016
moonlight-2016
la-la-land-2016
blade-runner-2049-2017
dunkirk-2017
call-me-by-your-name-2017
the-shape-of-water-2017
spider-man-into-the-spider-verse-2018
joker-2019
beauty-and-the-beast-1991
aladdin-1992
the-little-mermaid-1989
mulan-1998
my-neighbor-totoro-1988
frozen-2013
moana-2016
up-2009
how-to-train-your-dragon-2010
monsters-inc-2001
her-2013
fantastic-mr-fox-2009
the-royal-tenenbaums-2001
the-life-aquatic-with-steve-zissou-2004
the-darjeeling-limited-2007
enter-the-void-2009
only-god-forgives-2013
snowpiercer-2013
scott-pilgrim-vs-the-world-2010
juno-2007
12-angry-men-1957
barry-lyndon-1975
manhattan-1979
the-breakfast-club-1985
dirty-dancing-1987
grease-1978
back-to-the-future-1985
aliens-1986
star-wars-episode-v-the-empire-strikes-back-1980
avatar-2009
